body{
    display: grid;
    grid-template-columns: 1fr;
}

.container-fluid {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    padding: 20px 0;
    border: 1px solid blue;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    padding: 80px 0;
    border: 1px solid yellow;
}
    .container-fluid > .row,
    .container > .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: 2/3;
        column-gap: 30px;
    }

        .container-fluid > .row > .col-12,
        .container > .row > .col-12 {
            grid-column: span 12;
            background-color: green;
        }

        .container-fluid > .row > .col-6,
        .container > .row > .col-6 {
            grid-column: span 6;
            /*background-color: yellow;*/
        }

        .container-fluid > .row > .col-4,
        .container > .row > .col-4 {
            grid-column: span 4;
            background-color: blue;
        }
 
        .container-fluid > .row > .col-3,
        .container > .row > .col-3 {
            grid-column: span 3;
            background-color: red;
        }
@media (max-width: 1300px) {
    .container {
        grid-template-columns: 1fr 1000px 1fr;
    }
}

@media (max-width: 1100px) {
    .container {
        grid-template-columns: 1fr 800px 1fr;
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr 600px 1fr;
    }
}
@media (max-width: 700px) {
    .container {
        grid-template-columns: 15px 1fr 15px;
    }
}